# aelexandria

./: .gitignore  DEVELOPMENT.md  README.md  pom.xml
ae-core/: pom.xml
ae-core/src/main/java/de/mhus/ae/: AeApplication.java
ae-core/src/main/java/de/mhus/ae/aaa/: AaaConfiguration.java  AaaPasswordEncoders.java  AaaUser.java  AaaUserRepository.java  AaaUserRepositoryService.java  AbstractUserRepository.java  InMemoryUserRepository.java  LdapUserRepository.java  LoginConfiguration.java  LoginView.java  SecurityConfiguration.java  SecurityContext.java  SecurityService.java  SecurityUtils.java  UserDetailsManagerToUserRepositoryService.java  UsersConfiguration.java  UsersConfigurationRepository.java  WithRole.java
ae-core/src/main/java/de/mhus/ae/aaa/oauth2/: AbstractOAuth2AuthProvider.java  AuthProvider.java  FacebookAuthProvider.java  GithubAuthProvider.java  GoogleAuthProvider.java  LoginOAuth2UserService.java  OAuth2AuthProvider.java  OAuth2AuthenticationProcessingException.java  OAuth2UserInfo.java  UserPrincipal.java
ae-core/src/main/java/de/mhus/ae/cfg/: CPanelVerticalLayout.java  CfgFactory.java  CfgPanel.java  CfgService.java  GlobalCfgPanel.java
ae-core/src/main/java/de/mhus/ae/config/: AbstractSingleConfig.java  AbstractUserRelatedConfig.java  CmdConfiguration.java  ConfigUtil.java  Configuration.java  ViewsConfiguration.java
ae-core/src/main/java/de/mhus/ae/core/: Core.java  CoreAction.java  CoreListener.java  DeskTab.java  DeskTabBar.java  DeskTabCloseClickedListener.java  DeskTabListener.java  DocResourcesServlet.java  NavigationControlAccessCheckerInitializer.java  PanelService.java  ResourceId.java  SessionListenerService.java  UiReset.java  ViewAccessCheckerInitializer.java  ViewsCfgFactory.java  ViewsCfgPanel.java
ae-core/src/main/java/de/mhus/ae/form/: FormPanel.java  FormPanelVerticalLayout.java  YArray.java  YBoolean.java  YCombobox.java  YComponent.java  YText.java
ae-core/src/main/java/de/mhus/ae/help/: DocsHelpAction.java  HelpAction.java  HelpConfiguration.java  HelpResourceConnector.java  LinkHelpAction.java
ae-core/src/main/java/de/mhus/ae/main/: MainPanel.java
ae-core/src/main/java/de/mhus/ae/system/: CoreCounterListener.java  DevelopmentAction.java  DevelopmentPanel.java  LogbackEventProvider.java  LogbackKt2lAppender.java  ServerSystemService.java  SystemInfoAction.java  SystemInfoPanel.java  SystemLogPanel.java  SystemService.java
ae-core/src/main/java/de/mhus/ae/ui/: BackgroundJobDialog.java  ProgressDialog.java  Tail.java  TailRow.java  UiUtil.java  VaadinThread.java
